.title-container {

    text-align: center;

    margin-bottom: 40px;
    /* Increase the margin-bottom to move the title lower */

    margin-top: 60px;
    /* Add a margin-top to further position it down the page */

}



.title {

    font-family: 'Poppins', sans-serif;

    font-weight: 600;

    font-size: 2em;

    color: #333;

}

.small-image {
    width: 100px;
    height: auto;
  }
  
  .centrar-imagen {
    display: block;
    margin-left: auto;
    margin-right: auto;
  
  }
  
  .paginator-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Opcional: a√±ade espacio superior si es necesario */
  }
  .example-card {
    max-width: 400px;
    margin: auto; /* Centra la tarjeta en el contenedor padre */
  }
  
  .title-container {
  
    text-align: center;
  
    margin-bottom: 40px;
    /* Increase the margin-bottom to move the title lower /
  
    margin-top: 60px;
    / Add a margin-top to further position it down the page */
  
  }
  
  
  
  .title {
  
    font-family: 'Poppins', sans-serif;
  
    font-weight: 600;
  
    font-size: 2em;
  
    color: #333;
  
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title-container {
    margin-bottom: 20px;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 200px;
    width: 100%;
    max-width: 1200px;
  }
  
  
  
  .card-item {
    display: flex;
    justify-content: center;
  }
  
  
  
  .mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .mat-card-title {
    text-align: center;
  }
  
  .mat-card-content p {
    text-align: center;
    margin: 10px 0;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: space-around;
  }
  